const express = require('express')
const app = express()



//middleware add

const middleware=(req,res,next)=>{
    console.log("hello Middleware")
    next()
}


app.get('/', function (req, res) {
  res.send('Hello gb')
  console.log('hello about')
})

// fat arrow function
app.get('/about', middleware, (req, res) =>{
    res.send('Hello about')
    console.log('hello about')
});


app.get('/contact', function (req, res) {
    res.send('Hello contact')
})

app.get('/signup', function (req, res) {
    res.send('Hello signup')
})

app.get('/registration', function (req, res) {
    res.send('Hello registration')
})
app.listen(3000)